<!DOCTYPE html>
<html>

<head>
	<title>e-Satınalma Admin Giriş</title>
	<meta charset=utf-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>

<body>
	<div class="intengoAdminHeader"><img src="assets/images/logo.png" alt=""></div>
	<div class="intengoAdminWrap">
		<div class="content">
      <h2 class="subHeadline">
        <strong>Inpromax Admin</strong>
        <input placeholder="Firma ara.." type="text">
      </h2>
      <ul class="customersList">
        <li><a href="javascript:;"><span>Turkish Airlines</span><img src="assets/images/customers/turizm_ve_seyahat_turkish_airlines.jpg" alt="TURKISH AIRLINES"></a></li>
        <li><a href="javascript:;"><span>Sırma</span><img src="assets/images/customers/ambalajli_tuketici_urunleri_gida_ve_icecek_sirma.jpg" alt="SIRMA"></a></li>
        <li><a href="javascript:;"><span>Garanti BBVa</span><img src="assets/images/customers/finans_bankacilik_ve_sigorta_garanti.jpg" alt="GARANTİ"></a></li>
        <li><a href="javascript:;"><span>Halkbank</span><img src="assets/images/customers/finans_bankacilik_ve_sigorta_halkbank.jpg" alt="HALKBANK"></a></li>
        <li><a href="javascript:;"><span>Vakıfbank</span><img src="assets/images/customers/finans_bankacilik_ve_sigorta_vakifbank.jpg" alt="VAKIFBANK"></a></li>
        <li><a href="javascript:;"><span>BMC</span><img src="assets/images/customers/otomotiv_bmc.jpg" alt="BMC"></a></li>
        <li><a href="javascript:;"><span>Renault</span><img src="assets/images/customers/otomotiv_renault.jpg" alt="RENAULT"></a></li>
        <li><a href="javascript:;"><span>Big Chefs</span><img src="assets/images/customers/perakende_ve_tuketim_urunleri_big_chefs.jpg" alt="BIG CHEFS"></a></li>
        <li><a href="javascript:;"><span>BIM</span><img src="assets/images/customers/perakende_ve_tuketim_urunleri_bim.jpg" alt="BIM"></a></li>
        <li><a href="javascript:;"><span>Boyner</span><img src="assets/images/customers/perakende_ve_tuketim_urunleri_boyner.jpg" alt="BOYNER"></a></li>
        <li><a href="javascript:;"><span>Şok</span><img src="assets/images/customers/perakende_ve_tuketim_urunleri_sok.jpg" alt="ŞOK"></a></li>
        <li><a href="javascript:;"><span>Çelebi</span><img src="assets/images/customers/turizm_ve_seyahat_celebi.jpg" alt="ÇELEBİ"></a></li>
      </ul>
    </div>
	</div>

	<script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>

</body>

</html>